body{
    /* width: 100vw; */
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,15,125,1) 0%, rgba(9,9,121,1) 3%, rgba(0,212,255,1) 100%); */
background-image: url("./assets/pexels-breakingpic-3299.jpg");
background-repeat: no-repeat;
backdrop-filter: blur(6px);


width: 100vw;
height: 100vh;
}

.main-div{
    margin: 0px 4px;
    ;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;


}
.card-div{
    border: 1px solid rgb(234, 228, 228);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
width:fit-content;
max-width: 80vw;
    padding: 0 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-y: auto;

overflow:scroll;
scrollbar-width: 10px;
}

.heading{
font-size: 40px;
}

.time{
font-size: 20px;
margin: 2px;
}

.date{
margin-top: 2px;
font-size: 20px;

}

.form{
width: 60vw;
max-width: 90vw;
display: flex;
flex-wrap: nowrap;
position:sticky;
}

.inputText{
width: 50%;
margin: 2%;
}

.inputDate{
    width: 50%;
margin: 2%;

}

.addButton{
    margin: 2%;
    width: 80px;
    height: 25px;
}

.itemDiv{
    /* width: 60vw;
    max-width: 90vw;
    
overflow-y: auto;
overflow:scroll;
border-bottom: 1px dashed rgb(249, 245, 245);
height: 20px;;
margin-bottom:2vh ; */
/* display: flex; */
flex-direction: row;
flex-grow: 1;

/* flex-basis: 100%;
width: 100%;
flex-wrap: wrap; */
width: 60vw;
max-width: 90vw;


}
.itemText{

margin:2%;
float: left;
font-size: 1rem;
font-weight: 2;
width:24vw;
word-wrap: break-word;
overflow:scroll;
height:2rem;
border: 2px solid blue;

;
}
.itemDate{
margin: 2%;
float: right;
font-size: 1rem;
font-weight: 2;
border: 1px solid red;

}
.delButton{
    margin: 2%;
    float: right;
    width: 60px;
    height: 25px;}

